.widget-customLoader .loader {
  border: 10px solid #f3f3f3; 
  border-radius: 50%;
  border-top: 10px solid #86CF6F;
  width: 48px;
  height: 48px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  position: fixed;
  left:50%;
  top:50%;
  margin-left:-24px;
  margin-top:-24px;
}

.widget-customLoader .noData {
  width :200px;
  color: Black;
  position: fixed;
  left:50%;
  top:50%;
  display: none;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.widget-customLoader{
	  position: fixed;
    height: 100%;
    z-index: 1000;
    width: 100%;
    background-color:rgba(256,256,256,0.3);
}